int array animalOverview_array 0x7f080000
int array filterOptions 0x7f080001
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen listView_text_size 0x7f070002
int drawable blue_duiker 0x7f020000
int drawable bontebok 0x7f020001
int drawable buffalo 0x7f020002
int drawable bushbuck 0x7f020003
int drawable bushpig 0x7f020004
int drawable cape_grey_mongoose 0x7f020005
int drawable cape_hare 0x7f020006
int drawable cheetah 0x7f020007
int drawable common_reedbuck 0x7f020008
int drawable common_signin_btn_icon_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000b
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000c
int drawable common_signin_btn_icon_disabled_light 0x7f02000d
int drawable common_signin_btn_icon_focus_dark 0x7f02000e
int drawable common_signin_btn_icon_focus_light 0x7f02000f
int drawable common_signin_btn_icon_light 0x7f020010
int drawable common_signin_btn_icon_normal_dark 0x7f020011
int drawable common_signin_btn_icon_normal_light 0x7f020012
int drawable common_signin_btn_icon_pressed_dark 0x7f020013
int drawable common_signin_btn_icon_pressed_light 0x7f020014
int drawable common_signin_btn_text_dark 0x7f020015
int drawable common_signin_btn_text_disabled_dark 0x7f020016
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020017
int drawable common_signin_btn_text_disabled_focus_light 0x7f020018
int drawable common_signin_btn_text_disabled_light 0x7f020019
int drawable common_signin_btn_text_focus_dark 0x7f02001a
int drawable common_signin_btn_text_focus_light 0x7f02001b
int drawable common_signin_btn_text_light 0x7f02001c
int drawable common_signin_btn_text_normal_dark 0x7f02001d
int drawable common_signin_btn_text_normal_light 0x7f02001e
int drawable common_signin_btn_text_pressed_dark 0x7f02001f
int drawable common_signin_btn_text_pressed_light 0x7f020020
int drawable giraffe 0x7f020021
int drawable grey_duiker 0x7f020022
int drawable grysbok 0x7f020023
int drawable ic_access_camera 0x7f020024
int drawable ic_action_accept 0x7f020025
int drawable ic_action_list 0x7f020026
int drawable ic_action_map 0x7f020027
int drawable ic_action_overflow 0x7f020028
int drawable ic_action_refresh 0x7f020029
int drawable ic_action_search 0x7f02002a
int drawable ic_action_share 0x7f02002b
int drawable ic_action_sighting 0x7f02002c
int drawable ic_content_discard 0x7f02002d
int drawable ic_content_picture 0x7f02002e
int drawable ic_content_save 0x7f02002f
int drawable ic_launcher 0x7f020030
int drawable ic_location_place 0x7f020031
int drawable ic_plusone_medium_off_client 0x7f020032
int drawable ic_plusone_small_off_client 0x7f020033
int drawable ic_plusone_standard_off_client 0x7f020034
int drawable ic_plusone_tall_off_client 0x7f020035
int drawable impala 0x7f020036
int drawable mountain_reedbuck 0x7f020037
int drawable nyala_female 0x7f020038
int drawable nyala_male 0x7f020039
int drawable ostrich 0x7f02003a
int drawable porcupine 0x7f02003b
int drawable spring_hare 0x7f02003c
int drawable springbok 0x7f02003d
int drawable vervet_monkeys 0x7f02003e
int drawable warthog 0x7f02003f
int drawable waterbuck 0x7f020040
int drawable white_rhino 0x7f020041
int drawable wildebeest 0x7f020042
int drawable zebra 0x7f020043
int id action_accept 0x7f050021
int id action_addSighting 0x7f050020
int id action_cancel 0x7f05001d
int id action_filter 0x7f050024
int id action_listView 0x7f050025
int id action_mapView 0x7f050023
int id action_refresh 0x7f050022
int id action_save 0x7f05001e
int id action_share 0x7f05001f
int id details_description 0x7f05000e
int id details_image 0x7f05000b
int id details_name 0x7f05000c
int id details_observer 0x7f05000f
int id details_timestamp 0x7f05000d
int id filter_checkBox 0x7f050016
int id filter_checkBoxList 0x7f050010
int id filter_deselectAlllBtn 0x7f050012
int id filter_name 0x7f050017
int id filter_selectAllBtn 0x7f050011
int id hybrid 0x7f050004
int id listItem_date 0x7f05001a
int id listItem_distance 0x7f05001b
int id listItem_name 0x7f050019
int id listItem_photo 0x7f050018
int id map_view 0x7f050015
int id none 0x7f050000
int id normal 0x7f050001
int id satellite 0x7f050002
int id sightingList_spinner 0x7f050013
int id sightingList_view 0x7f050014
int id sighting_cameraBtn 0x7f050008
int id sighting_description 0x7f050009
int id sighting_galleryBtn 0x7f050007
int id sighting_image 0x7f050006
int id sighting_observer 0x7f05000a
int id sighting_spinner 0x7f050005
int id spinnerTarget 0x7f05001c
int id terrain 0x7f050003
int layout activity_add_sighting 0x7f030000
int layout activity_sighting_details 0x7f030001
int layout activity_sighting_filter 0x7f030002
int layout activity_sighting_list 0x7f030003
int layout activity_sighting_map 0x7f030004
int layout sighting_filter_item 0x7f030005
int layout sighting_list_item 0x7f030006
int layout simple_spinner_list 0x7f030007
int menu menu_add_sighting 0x7f0a0000
int menu menu_sighting_details 0x7f0a0001
int menu menu_sighting_filter 0x7f0a0002
int menu menu_sighting_list 0x7f0a0003
int menu menu_sighting_map 0x7f0a0004
int string action_addSighting 0x7f06001d
int string action_filter 0x7f06001c
int string action_listView 0x7f06001e
int string action_mapView 0x7f06001b
int string action_refresh 0x7f06001f
int string action_settings 0x7f06001a
int string add_addPhoto 0x7f060025
int string add_camera 0x7f060026
int string add_cancel 0x7f06002b
int string add_choose 0x7f060024
int string add_description 0x7f060028
int string add_gallery 0x7f060027
int string add_name 0x7f060029
int string add_save 0x7f06002a
int string app_name 0x7f060019
int string auth_client_needs_enabling_title 0x7f060014
int string auth_client_needs_installation_title 0x7f060015
int string auth_client_needs_update_title 0x7f060016
int string auth_client_play_services_err_notification_msg 0x7f060017
int string auth_client_requested_by_msg 0x7f060018
int string auth_client_using_bad_version_title 0x7f060013
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060010
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060011
int string common_signin_button_text_long 0x7f060012
int string listItem_date 0x7f060022
int string listItem_distance 0x7f060023
int string listItem_name 0x7f060021
int string listItem_photo 0x7f060020
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
